{
  "name": "mongo-bongo",
  "version": "1.2.1",
  "description": "A tool for easy MongoDB database configuration and backup",
  "bin": {
    "bongo": "dist/bongo.js"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "babel src -d dist -s --ignore **/*.test.js",
    "debug:snap": "babel-node --inspect-brk src/bongo.js",
    "test": "jest",
    "test:debug": "babel-node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "deploy": "npm publish"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules/",
      "scratch/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlyonsmith/mongo-bongo.git"
  },
  "keywords": [
    "mongo",
    "database",
    "authentication",
    "backup",
    "restore"
  ],
  "author": "John Lyon-Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlyonsmith/mongo-bongo/issues"
  },
  "homepage": "https://github.com/jlyonsmith/mongo-bongo#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "jest-cli": "^24.8.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "command-exists": "^1.2.8",
    "fs-extra": "^8.0.0",
    "glob": "^7.1.4",
    "js-yaml": "^3.13.1",
    "json5": "^2.1.0",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "randomatic": "^3.1.1",
    "tmp-promise": "^2.0.0"
  }
}
